<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #click{
            position: absolute;
            top: 200px;
            left: 400px;
            z-index: 99999999999;
            background: red;
            cursor: pointer;
        }
    </style>
</head>
<body>

<canvas id="myCanvas"></canvas>
<div id="click">CLICK ME</div>
<script>

    Function.prototype.constructSpreadFunction = function(argArray) {
        var constr = this;
        var inst = Object.create(constr.prototype); //creates a new empty object
        constr.apply(inst, argArray); // triggers the constructor (as a function)
        return inst;
    };

    function BALL(x,y,color,size,direction,mx,my){
        this.x = x;
        this.y = y;
        this.color = color;
        this.size = size;
        this.direction = direction;
        this.mx = mx;
        this.my = my;
        this.strokeStyle = '#000';
    }

    BALL.prototype.render = function(ctx){
        ctx.fillStyle = this.color
        ctx.beginPath();
        ctx.strokeStyle = this.strokeStyle
        ctx.arc(this.x,this.y,this.size,0,2*Math.PI,true)
        ctx.stroke();
        ctx.closePath();
        ctx.fill();
    }

    function LINE(x,y,dx,dy,color){
        this.x = x;
        this.y = y;
        this.dx = dx;
        this.dy = dy;
        this.direction = 'forward';
        this.color = color;
    }

    LINE.prototype.render = function(ctx){
        ctx.beginPath();
        // ctx.strokeStyle = '#ed1941';
        ctx.strokeStyle = this.color;
        ctx.moveTo(this.x, this.y);
        ctx.lineTo(this.dx, this.dy);
        ctx.stroke();
    }

    var RECT = function(x,y,width,height,SpeedX,SpeedY){
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.speedX = 8;
        this.speedY = 0;
        this.direction = 'right'
    }

    RECT.prototype.update = function(){
        this.x += this.speedX;
        this.y += this.speedY;
    }

    var LINES_CONFIG = [
        [5.5, 4.5 , 97.5, 4.5,"#000"],
        [5.5, 97.5 , 97.5, 97.5,"#000"],
        [7.5, 5.5 , 7.5, 98.5,"#000"],
        [97.5, 5.5 , 97.5, 98.5,"#000"]
    ]
    var BALLS_CONFIG = [
        [8,5,'#FFFFFF',4,"forward",8,5],
        [98,5,'#FFFFFF',4,'bottom',98,5],
        [98,98,'#FFFFFF',4,'left',98,98],
        [8,98,'#FFFFFF',4,'top',8,98]
    ]
    var LINE_CONFIG = [10.5,4.5,10.5,4.5,'#ed1941'];
    var RECT_CONFIG = [-3.5 , 3.5 , 2, 2];

    var createPartials = function(BALLS,BALL){
        var result = [];
        for (var i = 0; i < BALLS.length; i++) {
            var line = []
            for (var j = 0; j < BALLS[i].length; j++) {
                line.push(BALLS[i][j])
            }
            var aa = BALL.constructSpreadFunction(line)
            result.push( aa );
        }
        return result
    }

    var Square = function(ctx){

        this.LINES = [];
        this.BALLS = [];
        this.RECT = null;
        this.LINE = null;
        this.historyArr = [];
        this.historyLine = [];
        this.ctx = ctx;
        this.show = true;
        this.init = function(){
            this.LINES = createPartials(LINES_CONFIG,LINE);
            this.BALLS = createPartials(BALLS_CONFIG,BALL);
            this.RECT = RECT.constructSpreadFunction(RECT_CONFIG);
            this.LINE = LINE.constructSpreadFunction(LINE_CONFIG);
        }
        this.reset = function(){
            this.RECT = RECT.constructSpreadFunction(RECT_CONFIG)
            this.LINE = LINE.constructSpreadFunction(LINE_CONFIG);
            this.historyArr = []
            this.historyLine = [];
            this.show = true
        }
        this.render = function(){

           // context.lineJoin = 'miter|round|bevel';
            //context.lineCap = 'butt|round|square';

            for(let i = 0; i < this.BALLS.length; i++){

                if(Math.floor(getDistance(this.BALLS[i].mx,this.LINE.dx,this.BALLS[i].my, this.LINE.dy )) === 0 ){
                    this.LINE.direction = this.BALLS[i].direction;
                    this.BALLS[i].size = 5;
                    this.BALLS[i].strokeStyle = '#ed1941';
                    this.BALLS[i].color = '#ed1941';
                    // let ballC = this.BALLS[i]
                    // setTimeout(function(){
                    //     ballC.color = '#fff';
                    //     ballC.strokeStyle = '#000';
                    //     ballC.size = 4;
                    //     console.log('ks')
                    // },320)
                }

                if(this.historyLine.length > 0 && Math.floor(getDistance(this.BALLS[i].mx,this.historyLine[0].dx,this.BALLS[i].my, this.historyLine[0].dy )) === 0 ){
                    this.BALLS[i].size = 4;
                    this.BALLS[i].strokeStyle = '#000';
                    this.BALLS[i].color = '#fff';
                }

                this.BALLS[i].render(ctx)
            }


            switch(this.LINE.direction) {
                case 'forward':
                    this.LINE.x = this.LINE.dx - 3
                    this.LINE.dx += 3
                    this.LINE.y = this.LINE.dy
                    break;
                case 'bottom':
                    this.LINE.x = this.LINE.dx
                    this.LINE.y = this.LINE.dy - 3
                    this.LINE.dy += 3
                    break;
                case 'left':
                    this.LINE.x = this.LINE.dx + 3
                    this.LINE.dx -= 3
                    this.LINE.y = this.LINE.dy
                    break;
                case 'top':
                    this.LINE.x = this.LINE.dx
                    this.LINE.y = this.LINE.dy + 3
                    this.LINE.dy -= 3
                    break;
                default:
                    // this.show = false
                    break;

            }

            if( this.historyLine.length > 10){
                this.historyLine.splice(0, 1)
            }

            this.historyLine.push({
                x: this.LINE.x,
                y: this.LINE.y,
                direction: this.LINE.direction,
                dx: this.LINE.dx,
                dy: this.LINE.dy,
                color: '#ed1941',
                render: this.LINE.render
            })

            this.ctx.lineJoin = 'bevel';
            this.ctx.lineCap = 'round';
            this.ctx.lineWidth = 2;

            this.LINE.render(this.ctx)
            this.ctx.beginPath();
            this.ctx.fillStyle = '#ed1941'
            this.ctx.arc(this.LINE.dx,this.LINE.dy,3,0,2*Math.PI,true)
            this.ctx.stroke();
            this.ctx.closePath();
            this.ctx.fill();

            this.historyLine.map(function(item,i){
                item.render(this.ctx)
            })

            this.ctx.lineWidth = 1;
        }

    }

    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    var ww = window.innerWidth;
    var wh = window.innerHeight;
    var CLICK = document.getElementById('click')
    var bill = new Square(ctx)

    CLICK.addEventListener('click',function(e){
        e.preventDefault()
        bill.reset()
    })

    function init() {

        canvas.setAttribute('width', ww)
        canvas.setAttribute('height', wh)
        bill.init()
        loop()

    }
    init()

    function loop(currentTime) {

        requestAnimationFrame(loop)

        ctx.clearRect(0, 0, ww, wh)

        ctx.setLineDash([2, 4])

        bill.LINES.map(function(item){
            item.render(ctx)
        })

        ctx.setLineDash([]);

        bill.render()

    }


    // return true if the rectangle and circle are colliding
    function RectCircleColliding(circle,rect){
        var distX = Math.abs(circle.x - rect.x-rect.width/2);
        var distY = Math.abs(circle.y - rect.y-rect.height/2);

        if (distX > (rect.width/2 + circle.size)) { return false; }
        if (distY > (rect.width/2 + circle.size)) { return false; }

        if (distX <= (rect.width/2)) { return true; }
        if (distY <= (rect.height/2)) { return true; }

        var dx=distX-rect.width/2;
        var dy=distY-rect.height/2;
        return (dx*dx+dy*dy<=(circle.r*circle.r));
    }

    // return true if the rectangle and circle are colliding
    function getDistance(x1,x2,y1,y2){
        var a = x1 - x2;
        var b = y1 - y2;

        var c = Math.sqrt( a*a + b*b );
        return c
    }
</script>
</body>
</html>