<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        img{
            display: none;
        }

        canvas{
            border: 1px solid;
        }

    </style>
</head>
<script>
    window.requestAnimFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(a){window.setTimeout(a,1E3/60)}}();
</script>
<body>

<canvas id="GAME" width="800" height="600" />

<img src="static/brick.jpg" width="220" height="277" id="brick"/>

<script src="index.js" type="module"></script>

</body>
</html>