<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #myCanvas{
            background-color: rgb(182, 25, 36);
            /*background-color: #000;*/
        }
    </style>
</head>
<body>
<canvas id="myCanvas" width="400" height="400" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.</canvas>

<script>
    window.requestAnimFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(a){window.setTimeout(a,1E3/60)}}();
</script>

<script>

    var colors = ["white", "white", "white", "white", "white", "white", "white"];

    function randomIntFromInterval(min, max) {
        return Math.floor(min + Math.random()*(max + 1 - min))
    }

    function getDistance(x1,x2,y1,y2){
        var a = x1 - x2;
        var b = y1 - y2;

        var c = Math.sqrt( a*a + b*b );
        return c
    }

    function circles(x,y,radius,vx,vy,style){
        this.x = x;
        this.y = y;
        this.radius = radius;
        this.speedX = vx;
        this.speedY = vy;
        this.velocityX = vx
        this.velocityY = vy
        this.style = style;
        this.friction =  1;
        this.accx = 0;
        this.accy = 0;
        this.speed =  Math.sqrt(this.speedX*this.speedX + this.speedY*this.speedY);
    }

    circles.prototype.render = function (ctx) {

        this.x += this.speedX;
        this.y +=  this.speedY;

        if(this.y > window.innerHeight){
            this.y = 0
        }
        if( this.y < 0){
            this.y = window.innerHeight
        }

        if(this.x > window.innerWidth){
            this.x = 0
        }
        if( this.x < 0){
            this.x = window.innerWidth
        }

        ctx.beginPath()
        ctx.arc(this.x,this.y,this.radius, 0 , 2 * Math.PI)
        ctx.fillStyle = colors[this.style];
        ctx.fill();

    }

    function init(){

        var c = document.getElementById("myCanvas")
        var ctx = c.getContext("2d")

        c.setAttribute('width',window.innerWidth)
        c.setAttribute('height',window.innerHeight)

        var circlesArr = []
        var MouseX = 0;
        var MouseY = 0;

        for( var i = 0; i < 252; i++ ){
            var x  = (Math.random() * window.innerWidth) + 1
            var y  =  (Math.random() * window.innerHeight) + 1
            var radius = 2
            var vx = randomIntFromInterval(-3,3)/2;
            var vy = randomIntFromInterval(-3,3)/2;
            var style = randomIntFromInterval(0,5)
            circlesArr.push(new circles(x, y,radius,vx,vy,style))
        }

        c.onmousemove = function(e){
            MouseX = e.x
            MouseY = e.y
        };

        c.onmouseleave = function(e){
            MouseX = -110
            MouseY = -110
        };

        function draw(){

            window.requestAnimFrame(draw)

            ctx.clearRect(0,0,window.innerWidth,window.innerHeight)

            ctx.globalAlpha = 0.5
            ctx.globalCompositeOperation = 'lighter';

            for( var i = 0; i < circlesArr.length; i++){

                circlesArr[i].render(ctx)

                if(
                    getDistance( MouseX , circlesArr[i].x , MouseY, circlesArr[i].y) > 150
                    && getDistance( MouseX ,  circlesArr[i].x , MouseY, circlesArr[i].y) < 300
                ){
                    circlesArr[i].friction =  0.7;
                    // Decrease the speed
                    if (circlesArr[i].speed > circlesArr[i].friction) {
                        circlesArr[i].speed -= circlesArr[i].friction;
                    } else {
                        circlesArr[i].speed -= circlesArr[i].speed;
                    }

                    var angle = Math.atan2(circlesArr[i].y, circlesArr[i].x);
                    circlesArr[i].speedX = Math.cos(angle) * circlesArr[i].speed; // cos(x) = adjacent/hypotenuse
                    circlesArr[i].speedY = Math.sin(angle) * circlesArr[i].speed; // sin(x) = opposite/hypotenuse

                }else{
                    // circlesArr[i].friction = 1
                    circlesArr[i].radius = 2
                    circlesArr[i].speedX = circlesArr[i].velocityX;
                    circlesArr[i].speedY = circlesArr[i].velocityY;
                }

                circlesArr.map(function(item){
                    if(
                        getDistance(  circlesArr[i].x , item.x , circlesArr[i].y, item.y) < 100
                    ){

                        ctx.beginPath()
                        ctx.strokeStyle = "rgba(255, 255, 255, 0.2)";
                        ctx.moveTo(circlesArr[i].x + 0.5,circlesArr[i].y + 0.5)
                        ctx.lineTo(item.x + 0.5,item.y + 0.5)
                        ctx.stroke()

                    }
                })

            }

        }

        draw()
    }

    init()

</script>

</body>
</html>