<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<canvas id="canvas" width=350 height=350></canvas>
<script>
    (function () {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
        for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
            window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
        }

        if (!window.requestAnimationFrame) window.requestAnimationFrame = function (callback, element) {
            var currTime = new Date().getTime();
            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
            var id = window.setTimeout(function () {
                    callback(currTime + timeToCall);
                },
                timeToCall);
            lastTime = currTime + timeToCall;
            return id;
        };

        if (!window.cancelAnimationFrame) window.cancelAnimationFrame = function (id) {
            clearTimeout(id);
        };
    }());


    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    ctx.lineCap = "round";

    // variable to hold how many frames have elapsed in the animation
    var t = 1;

    // define the path to plot
    var vertices = [];
    vertices.push({
        x: 5,
        y: 0
    });
    vertices.push({
        x: 300,
        y: 0
    });
    vertices.push({
        x: 300,
        y: 300
    });
    vertices.push({
        x: 5,
        y: 300
    });
    vertices.push({
        x: 5,
        y: 0
    });

    // draw the complete line
    ctx.lineWidth = 1;
    // tell canvas you are beginning a new path
    ctx.beginPath();
    // draw the path with moveTo and multiple lineTo's
    ctx.moveTo(5.5, 5);
    ctx.lineTo(300, 5);
    ctx.lineTo(300, 300);
    ctx.lineTo(5, 300);
    ctx.lineTo(5, 5);
    // stroke the path
    ctx.stroke();

    // calculate incremental points along the path
    var points = calcWaypoints(vertices);
    // extend the line from start to finish with animation
    animate(points);


    // calc waypoints traveling along vertices
    function calcWaypoints(vertices) {
        var waypoints = [];
        for (var i = 1; i < vertices.length; i++) {
            var pt0 = vertices[i - 1];
            var pt1 = vertices[i];
            var dx = pt1.x - pt0.x;
            var dy = pt1.y - pt0.y;
            for (var j = 0; j < 100; j++) {
                var x = pt0.x + dx * j / 100;
                var y = pt0.y + dy * j / 100;
                waypoints.push({
                    x: x,
                    y: y
                });
            }
        }
        return (waypoints);
    }


    function animate() {
        if (t < points.length - 1) {
            requestAnimationFrame(animate);
            console.log('221')
        }else{
            ctx.beginPath();
            ctx.fillStyle="#000";
            ctx.fillRect(0,0,30,1)
            ctx.stroke();
        }

        ctx.clearRect(0,0,500,500);
        console.log(points[t - 1].x)


        ctx.beginPath();
        ctx.fillStyle="#000";
        if(points[t - 1].x === 300 || points[t - 1].x === 5){
            ctx.fillRect(points[t - 1].x,points[t - 1].y,1,30)
        }else{
            ctx.fillRect(points[t - 1].x,points[t - 1].y,30,1)
        }
        ctx.stroke();
        ctx.clearRect(300,0,30,5);
        // ctx.fillStyle = '#ffffff'
        // ctx.beginPath();
        // ctx.arc(points[t - 1].x,points[t - 1].y,4,0,2*Math.PI,true)
        // ctx.stroke();
        // ctx.closePath();
        // ctx.fill();

        ctx.setLineDash([2, 4]);

        ctx.beginPath();
        ctx.moveTo(5.5, 5.5);
        ctx.lineTo(300.5, 5.5);
        ctx.stroke();

        ctx.beginPath();
        ctx.moveTo(5.5, 300.5);
        ctx.lineTo(300.5, 300.5);
        ctx.stroke();

        ctx.beginPath();
        ctx.moveTo(5.5, 5.5);
        ctx.lineTo(5.5, 300.5);
        ctx.stroke();

        ctx.beginPath();
        ctx.moveTo(300.5, 5.5);
        ctx.lineTo(300.5, 300.5);
        ctx.stroke();
        ctx.closePath();

        ctx.setLineDash([]);

        ctx.fillStyle = '#ffffff'
        ctx.beginPath();
        ctx.arc(5,50,4,0,2*Math.PI,true)
        ctx.stroke();
        ctx.closePath();
        ctx.fill();

        ctx.fillStyle = '#ffffff'
        ctx.beginPath();
        ctx.arc(300,50,4,0,2*Math.PI,true)
        ctx.stroke();
        ctx.closePath();
        ctx.fill();

        ctx.fillStyle = '#ffffff'
        ctx.beginPath();
        ctx.arc(300,300,4,0,2*Math.PI,true)
        ctx.stroke();
        ctx.closePath();
        ctx.fill();

        ctx.fillStyle = '#ffffff'
        ctx.beginPath();
        ctx.arc(5,300,4,0,2*Math.PI,true)
        ctx.stroke();
        ctx.closePath();
        ctx.fill();

        if (t < points.length - 1) {
            console.log('221')
        }else{

            ctx.beginPath();
            ctx.fillStyle="#000";
            ctx.fillRect(0,0,30,1)
            ctx.stroke();
            ctx.clearRect(0,0,30,5);

        }

        // increment "t" to get the next waypoint
        t++;
    }


</script>
</body>
</html>