<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #click{
            position: absolute;
            top: 200px;
            left: 400px;
            z-index: 99999999999;
            background: red;
            cursor: pointer;
        }
    </style>
</head>
<body>

<canvas id="myCanvas"></canvas>
<div id="click">CLICK ME</div>
<script>


    Function.prototype.constructHTML5billFunction = function(argArray) {
        var constr = this;
        var inst = Object.create(constr.prototype); //creates a new empty object
        constr.apply(inst, argArray); // triggers the constructor (as a function)
        return inst;
    };

    function BALL(x,y,color,size){
        this.x = x;
        this.y = y;
        this.color = color;
        this.size = size
    }

    BALL.prototype.render = function(ctx){
        ctx.fillStyle = this.color
        ctx.beginPath();
        ctx.arc(this.x,this.y,this.size,0,2*Math.PI,true)
        ctx.stroke();
        ctx.closePath();
        ctx.fill();
    }

    function LINE(x,y,dx,dy){
        this.x = x;
        this.y = y;
        this.dx = dx;
        this.dy = dy;
    }

    LINE.prototype.render = function(ctx){
        ctx.beginPath();
        ctx.moveTo(this.x, this.y);
        ctx.lineTo(this.dx, this.dy);
        ctx.stroke();
    }

    var RECT = function(x,y,width,height){
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.speedX = 8;
        this.speedY = 0;
        this.direction = 'right'
    }

    var LINES_CONFIG = [
        [5.5, 4.5 , 300.5, 4.5],
        [5.5, 300.5 , 300.5, 300.5],
        [6.5, 4.5 , 6.5, 300.5],
        [294.5, 5.5 , 294.5, 294.5]
    ]

    var BALLS_CONFIG = [
        [6,5,'#FFFFFF',4,4,'top'],
        [295,5,'#FFFFFF',4,4,'bottom'],
        [295,300,'#000',4,4,'left'],
        [6,300,'#000',4,4,'top']
    ]

    var RECT_CONFIG = [-3.5 , 3.5 , 2, 2];

    var createPartials = function(BALLS,BALL){
        var result = [];
        for (var i = 0; i < BALLS.length; i++) {
            var line = []
            for (var j = 0; j < BALLS.length; j++) {
                line.push(BALLS[i][j])
            }
            var aa = BALL.constructHTML5billFunction(line)

            result.push( aa );
        }
        return result
    }

    var Square = function(ctx){

        this.LINES = [];
        this.BALLS = [];
        this.RECT = null;
        this.historyArr = [];
        this.ctx = ctx;
        this.show = true;
        this.init = function(){
            this.LINES = createPartials(LINES_CONFIG,LINE);
            this.BALLS = createPartials(BALLS_CONFIG,BALL);
            this.RECT = RECT.constructHTML5billFunction(RECT_CONFIG);
        }
        this.reset = function(){
            this.RECT = RECT.constructHTML5billFunction(RECT_CONFIG)
            this.historyArr = []
            this.show = true
        }

        this.render = function(){

            if( this.show ){
                this.RECT.x += this.RECT.speedX;
                this.RECT.y += this.RECT.speedY;

                if( this.RECT.x > 292 && this.RECT.direction === 'right' ){
                    this.RECT.speedX = 0
                    this.RECT.speedY = 8
                    this.RECT.direction = 'bottom'
                }else if( this.RECT.y > 298 && this.RECT.direction === 'bottom'){
                    this.RECT.speedX = -8
                    this.RECT.speedY = 0
                    this.RECT.direction ='left'
                }else if (this.RECT.x <= 10 && this.RECT.direction === 'left'){
                    this.RECT.speedX = 0
                    this.RECT.speedY = -8
                    this.RECT.direction ='top'
                }else if(this.RECT.direction === 'top' && this.RECT.y <= -50 ){
                    this.show = false
                }

                if( this.historyArr.length > 10){
                    this.historyArr.splice(0, 1)
                }

                this.historyArr.push({
                    x: this.RECT.x,
                    y: this.RECT.y,
                    direction: this.RECT.direction,
                    width: this.RECT.width,
                    height: this.RECT.height
                })

                this.historyArr.map(function(item,i){
                    this.ctx.fillStyle="#ED1941";
                    moveLine(item.direction,i,this.ctx,item)
                })

            }

        }

    }

    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    var ww = window.innerWidth;
    var wh = window.innerHeight;
    var CLICK = document.getElementById('click')
    var bill = new Square(ctx)

    CLICK.addEventListener('click',function(e){
        e.preventDefault()
        bill.reset()
    })

    function moveLine(direction,i,ctx,item){

        switch(direction) {
            case 'right':
                if( i === 0 ){
                    ctx.beginPath()
                    ctx.arc(item.x ,item.y, 0.5,0,2*Math.PI,true)
                    ctx.fill()
                }if( i === 10 ){
                    ctx.beginPath()
                    ctx.arc(item.x - 2,item.y + 1, 3.5,0,2*Math.PI,true)
                    ctx.fill()
                }else {
                    goRight(ctx,item)
                }
                break;
            case 'bottom':
                if( i === 0 ){
                    ctx.beginPath()
                    ctx.arc(item.x ,item.y, 0.5,0,2*Math.PI,true)
                    ctx.fill()
                }if( i === 10 ){
                    ctx.beginPath()
                    ctx.arc(item.x + 1.5,item.y + 1, 3.5,0,2*Math.PI,true)
                    ctx.fill()
                }else {
                    goBottom(ctx,item)
                }
                break;
            case 'left':
                if( i === 0 ){
                    ctx.beginPath()
                    ctx.arc(item.x ,item.y, 0.5,0,2*Math.PI,true)
                    ctx.fill()
                }if( i === 10 ){
                    ctx.beginPath()
                    ctx.arc(item.x + 2,item.y + 1, 3.5,0,2*Math.PI,true)
                    ctx.fill()
                }else {
                    goLeft(ctx,item)
                }
                break;
            case 'top':
                if( i === 0 ){
                    ctx.beginPath()
                    ctx.arc(item.x ,item.y, 0.5,0,2*Math.PI,true)
                    ctx.fill()
                }if( i === 10 ){
                    ctx.beginPath()
                    ctx.arc(item.x + 1,item.y + 4, 3.5,0,2*Math.PI,true)
                    ctx.fill()
                }else {
                    goTop(ctx,item)
                }
                break;
            default:
            // code block
        }
    }

    function goRight(ctx,item){
        ctx.beginPath();
        ctx.fillRect(item.x,item.y,item.width,item.height);
        ctx.beginPath();
        ctx.fillRect(item.x - 2,item.y,item.width,item.height);
        ctx.beginPath();
        ctx.fillRect(item.x - 4,item.y,item.width,item.height)
        ctx.beginPath();
        ctx.fillRect(item.x - 6,item.y,item.width,item.height);
    }

    function goBottom(ctx,item){
        ctx.beginPath();
        ctx.fillRect(item.x ,item.y,item.width,item.height);
        ctx.beginPath();
        ctx.fillRect(item.x  , item.y  + 2,item.width,item.height);
        ctx.beginPath();
        ctx.fillRect(item.x  ,item.y + 4,item.width,item.height);
        ctx.beginPath();
        ctx.fillRect(item.x,item.y  + 6,item.width,item.height);
    }

    function goLeft(ctx,item){
        ctx.beginPath();
        ctx.fillRect(item.x,item.y,item.width,item.height);
        ctx.beginPath();
        ctx.fillRect(item.x - 2,item.y,item.width,item.height);
        ctx.beginPath();
        ctx.fillRect(item.x - 4,item.y,item.width,item.height);
        ctx.beginPath();
        ctx.fillRect(item.x - 6,item.y,item.width,item.height);
    }

    function goTop(ctx,item){
        ctx.beginPath();
        ctx.fillRect(item.x ,item.y,item.width,item.height);
        ctx.beginPath();
        ctx.fillRect(item.x  , item.y  + 2,item.width,item.height);
        ctx.beginPath();
        ctx.fillRect(item.x  ,item.y + 4,item.width,item.height);
        ctx.beginPath();
        ctx.fillRect(item.x, item.y  + 6,item.width,item.height);
    }

    function init() {

        canvas.setAttribute('width', ww)
        canvas.setAttribute('height', wh)
        bill.init()
        loop()

    }
    init()

    function loop(currentTime) {

        requestAnimationFrame(loop)

        ctx.clearRect(0, 0, ww, wh)

        ctx.setLineDash([2, 4])

        bill.LINES.map(function(item){
            item.render(ctx)
        })

        ctx.setLineDash([]);

        bill.render()

        bill.BALLS.map(function(item){
            // console.log(RectCircleColliding(item,bill.historyArr[0]))
            // if(RectCircleColliding(item,bill.historyArr[0])){
            //     item
            // }
            item.render(ctx)
        })

        ctx.clearRect(300, 0, 10, 330)
        ctx.clearRect(0, 305, 304, 10)

    }


    // return true if the rectangle and circle are colliding
    function RectCircleColliding(circle,rect){
        var distX = Math.abs(circle.x - rect.x-rect.width/2);
        var distY = Math.abs(circle.y - rect.y-rect.height/2);

        if (distX > (rect.width/2 + circle.size)) { return false; }
        if (distY > (rect.width/2 + circle.size)) { return false; }

        if (distX <= (rect.width/2)) { return true; }
        if (distY <= (rect.height/2)) { return true; }

        var dx=distX-rect.width/2;
        var dy=distY-rect.height/2;
        return (dx*dx+dy*dy<=(circle.r*circle.r));
    }
</script>
</body>
</html>