<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #click{
            position: absolute;
            top: 200px;
            left: 400px;
            z-index: 99999999999;
            background: red;
            cursor: pointer;
        }
    </style>
</head>
<body>

<canvas id="myCanvas"></canvas>

<div id="click">CLICK ME</div>

<script>
    function BALL(x,y,color,size){
        this.x = x;
        this.y = y;
        this.color = color;
        this.size = size
    }

    BALL.prototype.render = function(ctx){
        ctx.fillStyle = this.color
        ctx.beginPath();
        ctx.arc(this.x,this.y,this.size,0,2*Math.PI,true)
        ctx.stroke();
        ctx.closePath();
        ctx.fill();
    }

    var LINE = function(x,y,dx,dy){
        this.x = x;
        this.y = y;
        this.dx = dx;
        this.dy = dy;
    }

    LINE.prototype.render = function(ctx){
        ctx.beginPath();
        ctx.moveTo(this.x, this.y);
        ctx.lineTo(this.dx, this.dy);
        ctx.stroke();
    }

    var rect = function(x,y,width,height,i){
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.swapX = width;
        this.swapY = height;
        this.speedX = 8;
        this.speedY = 0;
        this.direction = 'right'
        this.historyArr = [

        ]
    }

    rect.prototype.history = function(x,y,direction){

        if( this.historyArr.length > 10){
            this.historyArr.splice(0, 1)
        }

        this.historyArr.push({
            x: x,
            y: y,
            direction: direction
        })

    }

    rect.prototype.render = function(ctx){
        ctx.fillStyle="#ED1941";
        ctx.beginPath();
        ctx.fillRect(this.x,this.y,this.width,this.height);
        ctx.stroke();
    }

    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    var ww = window.innerWidth;
    var wh = window.innerHeight;
    var LINES = [];
    var BALLS = [];

    var rect1 = new rect( 5.5 , 3.5 , 2, 2);

    var CLICK = document.getElementById('click')

    var show = false

    CLICK.addEventListener('click',function(e){
        show = true
    })

    function init() {

        canvas.setAttribute('width', ww)
        canvas.setAttribute('height', wh)

        ctx.setLineDash([2, 4]);

        var Line1 = new LINE(0, 100.5 , 100, 0.5)
        var Line2 = new LINE(0, 100.5 , 100, 200.5)
        var Line3 = new LINE(300, 100.5 , 200, 0.5)
        var Line4 = new LINE(300, 100.5, 200, 200.5)

        LINES = [Line1,Line2,Line3,Line4]

        var Ball1 = new BALL(6,5,'#FFFFFF',4,4)
        var Ball2 = new BALL(295,5,'#FFFFFF',4,4)
        var Ball3 = new BALL(295,300,'#FFFFFF',4,4)
        var Ball4 = new BALL(6,300,'#FFFFFF',4,4)

        BALLS = [Ball1,Ball2,Ball3,Ball4]

        loop()

    }
    init()

    function loop(currentTime) {

        requestAnimationFrame(loop)

        ctx.clearRect(0, 0, ww, wh)

        ctx.setLineDash([2, 4])

        ctx.beginPath();
        ctx.setLineDash([5, 5]);
        ctx.beginPath();
        ctx.arc(100, 60, 50, 0, Math.PI * 2);
        ctx.closePath();
        ctx.stroke();

        LINES.map(function(item){
            item.render(ctx)
        })

        ctx.setLineDash([]);

        if( show ){
            console.log('wwa')
            rect1.x += rect1.speedX;
            rect1.y += rect1.speedY;

            if( rect1.x > 292 && rect1.direction === 'right' ){
                rect1.speedX = 0
                rect1.speedY = 8
                rect1.direction = 'bottom'
            }else if( rect1.y > 298 && rect1.direction === 'bottom'){
                rect1.speedX = -8
                rect1.speedY = 0
                rect1.direction ='left'
            }else if (rect1.x <= 10 && rect1.direction === 'left'){
                rect1.speedX = 0
                rect1.speedY = -8
                rect1.direction ='top'
            }else if(rect1.direction === 'top' && rect1.y <= -10 ){
                show = false
            }

            rect1.history(rect1.x,rect1.y,rect1.direction)
            rect1.historyArr.map(function(item,i){
                ctx.fillStyle="#ED1941";
                if(item.direction === 'right'){
                    // Ball1.size = 10;
                    if( i === 0 ){
                        ctx.beginPath()
                        ctx.arc(item.x ,item.y, 0.5,0,2*Math.PI,true)
                        ctx.fill()
                    }if( i === 10 ){
                        ctx.beginPath()
                        ctx.arc(item.x - 2,item.y + 1, 3.5,0,2*Math.PI,true)
                        ctx.fill()
                    }else {
                        goRight(ctx,item)

                    }
                }
                if(item.direction === 'bottom'){
                    if( i === 0 ){
                        ctx.beginPath()
                        ctx.arc(item.x ,item.y, 0.5,0,2*Math.PI,true)
                        ctx.fill()
                    }if( i === 10 ){
                        ctx.beginPath()
                        ctx.arc(item.x + 1.5,item.y + 1, 3.5,0,2*Math.PI,true)
                        ctx.fill()
                    }else {
                        goBottom(ctx,item)
                    }
                }
                if(item.direction === 'left'){
                    if( i === 0 ){
                        ctx.beginPath()
                        ctx.arc(item.x ,item.y, 0.5,0,2*Math.PI,true)
                        ctx.fill()
                    }if( i === 10 ){
                        ctx.beginPath()
                        ctx.arc(item.x + 2,item.y + 1, 3.5,0,2*Math.PI,true)
                        ctx.fill()
                    }else {
                        goLeft(ctx,item)
                    }
                }
                if(item.direction === 'top'){
                    if( i === 0 ){
                        ctx.beginPath()
                        ctx.arc(item.x ,item.y, 0.5,0,2*Math.PI,true)
                        ctx.fill()
                    }if( i === 10 ){
                        ctx.beginPath()
                        ctx.arc(item.x + 1,item.y + 4, 3.5,0,2*Math.PI,true)
                        ctx.fill()
                    }else {
                        goTop(ctx,item)
                    }
                }

            })
        }


        BALLS.map(function(item){
            item.render(ctx)
        })
        // console.log(rect1.historyArr)

        ctx.clearRect(300, 0, 10, 330)
        ctx.clearRect(0, 305, 304, 10)
    }

    function goRight(ctx,item){
        ctx.beginPath();
        ctx.fillRect(item.x,item.y,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x - 2,item.y,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x - 4,item.y,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x - 6,item.y,rect1.width,rect1.height);
        ctx.stroke();
    }

    function goBottom(ctx,item){
        ctx.beginPath();
        ctx.fillRect(item.x ,item.y,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x  , item.y  + 2,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x  ,item.y + 4,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x,item.y  + 6,rect1.width,rect1.height);
        ctx.stroke();
    }

    function goLeft(ctx,item){
        ctx.beginPath();
        ctx.fillRect(item.x,item.y,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x - 2,item.y,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x - 4,item.y,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x - 6,item.y,rect1.width,rect1.height);
        ctx.stroke();
    }

    function goTop(ctx,item){
        ctx.beginPath();
        ctx.fillRect(item.x ,item.y,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x  , item.y  + 2,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x  ,item.y + 4,rect1.width,rect1.height);
        ctx.stroke();
        ctx.beginPath();
        ctx.fillRect(item.x, item.y  + 6,rect1.width,rect1.height);
        ctx.stroke();
    }


</script>
</body>
</html>