<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<canvas id="myCanvas"></canvas>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" ></script>

<script>

    function BALL(x,y,color,size,velocity){
        this.x = x;
        this.y = y;
        this.color = color;
        this.size = size
        this.speedX = 2
        this.speedY = 0
        this.go = 'right'
    }

    BALL.prototype.render = function(ctx){
        ctx.fillStyle = this.color
        ctx.beginPath();
        ctx.arc(this.x,this.y,this.size,0,2*Math.PI,true)
        ctx.stroke();
        ctx.closePath();
        ctx.fill();
    }

    function LINE(x,y,dx,dy){
        this.x = x;
        this.y = y;
        this.dx = dx;
        this.dy = dy;
    }

    LINE.prototype.render = function(ctx){
        ctx.beginPath();
        ctx.moveTo(this.x, this.y);
        ctx.lineTo(this.dx, this.dy);
        ctx.stroke();
    }

    function RECT(x,y,width,height,i){
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.go = 'right'
        this.pos = i
        this.speedX = 2;
        this.speedY = 0;
        this.swapX = width;
        this.swapY = height
        this.history = [
            {
                x: null,
                y: null
            }
        ]
    }

    function circleAnimation(circle){
        var tl = new TimelineMax();
        tl.to(circle, 1, {x:  345.5,ease:Linear.easeNone})

        return tl;
    }

    function rectAnimation(rect) {
        var tl = new TimelineMax();

        // tl.to(rect, 1, {x:  300.5,ease:Linear.easeNone})
        //     .to(rect, 0, {x:  300 ,width: 1,height:15,ease:Linear.easeNone})
        //     .to(rect, 0.5, {x:  300 ,y: 300 ,height:15,ease:Linear.easeNone})
        //     .to(rect, 0, {x:  200 ,y: 200 ,height:1,width: 15,ease:Linear.easeNone})
        //     .to(rect, 0.5, {x:  0 ,y: 200 ,height:1,width: 15,ease:Linear.easeNone})
        //     .to(rect, 0, {x:  0 ,y: 200 ,height:15,width: 1,ease:Linear.easeNone})
        //     .to(rect, 0.5, {x:  0 ,y: 0 ,height:15,width: 1,ease:Linear.easeNone})
        tl
            .staggerTo(rect, 1, {
                cycle:{
                    x: function(index) { return 350 - index * 4 },
                    ease: Power0.easeNone,
                    rotation: 360,
                    delay: 0,
                }
            }, 0)
            .staggerTo(rect, 1, {
            cycle:{
                ease: Power0.easeNone,
                x: function(index) { return 350 },
                y: function(index) { return 350 - index * 4 },
                delay: 0,
                rotation: 360
            }
            }, 0)

        return tl;

    }


    function rectAnimationaa(rect) {
        var tl = new TimelineMax();

        // tl.to(rect, 1, {x:  300.5,ease:Linear.easeNone})
        //     .to(rect, 0, {x:  300 ,width: 1,height:15,ease:Linear.easeNone})
        //     .to(rect, 0.5, {x:  300 ,y: 300 ,height:15,ease:Linear.easeNone})
        //     .to(rect, 0, {x:  200 ,y: 200 ,height:1,width: 15,ease:Linear.easeNone})
        //     .to(rect, 0.5, {x:  0 ,y: 200 ,height:1,width: 15,ease:Linear.easeNone})
        //     .to(rect, 0, {x:  0 ,y: 200 ,height:15,width: 1,ease:Linear.easeNone})
        //     .to(rect, 0.5, {x:  0 ,y: 0 ,height:15,width: 1,ease:Linear.easeNone})
        tl
            .staggerTo(rect, 1, {
                cycle:{
                    ease: Power0.easeNone,
                    y: function(index) { return 350 - index * 4 },
                    delay: 0,
                    rotation: 360
                }
            }, 0)

        return tl;

    }

    function rectAnimationaaa(rect) {
        var tl = new TimelineMax();

        tl
            .staggerTo(rect, 1, {
                cycle:{
                    ease: Power0.easeNone,
                    x: 350,
                    delay: 0,
                    rotation: 360
                }
            }, 0)

        return tl;

    }


    function highLight(ball){
        var tl = new TimelineMax();

        tl.to(ball, 0, {color:  '#000000',ease:Linear.easeNone})
        return tl;
    }

    function removeHighLight(ball){
        var tl = new TimelineMax();

        tl.to(ball, 0, {color:  '#FFFFFF',ease:Linear.easeNone})
        return tl;
    }

    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    var ww = window.innerWidth;
    var wh = window.innerHeight;

    var RECTS = []
    var LINES = []
    var BALLS = []

    var masterTl = new TimelineMax();

    function init() {

        canvas.setAttribute('width', ww)
        canvas.setAttribute('height', wh)

        ctx.setLineDash([2, 4]);

        var Line1 = new LINE(5.5, 4.5 , 300.5, 4.5)
        var Line2 = new LINE(5.5, 298 , 298, 298)
        var Line3 = new LINE(5.5, 5.5 , 5.5, 300.5)
        var Line4 = new LINE(299.5, 5.5 , 299.5, 299.5)

        LINES = [Line1,Line2,Line3,Line4]

        ctx.setLineDash([]);

        var Ball1 = new BALL(5,5,'#FFFFFF',4,4)
        var Ball2 = new BALL(300,5,'#FFFFFF',4,4)
        var Ball3 = new BALL(300,300,'#FFFFFF',4,4)
        var Ball4 = new BALL(5,300,'#FFFFFF',4,4)

        var AnimationBallFront =  new BALL(5,5,'#FFFFFF',4)

        var AnimationBallFrontb =  new BALL(15,15,'#000000',4)

        BALLS = [Ball1,Ball2,Ball3,Ball4,AnimationBallFront,AnimationBallFrontb]

        var rect1 = new RECT( -2 , 2 , 4, 4)
        var rect2 = new RECT( -4 , 2 , 4, 4 )
        var rect3 = new RECT( -6 , 2 , 4, 4 )
        var rect4 = new RECT( -8 , 2, 4,4 )
        var rect5 = new RECT( -10 , 2,  4, 4 )
        var rect6 = new RECT( -12 , 2, 4, 4 )

        RECTS  = [rect1,rect2,rect3,rect4,rect5,rect6]

        // masterTl
        //     .add(rectAnimation(RECTS), "scene1+=0")
        //     .add(rectAnimationaaa(RECTS), "scene1+=0.7")
        //     .add(rectAnimationaa(RECTS), "scene1+=0.8")
        //     .add(highLight(Ball1),"scene1+=0.5")
        //     .add(removeHighLight(Ball1),"scene1+=1")
        //     .play();

        loop()

    }
    init()

    function loop(currentTime) {

        requestAnimationFrame(loop);

        ctx.clearRect(0, 0, ww, wh)

        ctx.setLineDash([2, 4]);

        LINES.map(function(item){
            item.render(ctx)
        })

        ctx.setLineDash([]);

        for (var i = 0, j = RECTS.length; i < j; i++) {
            var particle = RECTS[i];
            ctx.beginPath();
            ctx.fillStyle="#ED1941";


            particle.x += particle.speedX
            particle.y += particle.speedY

            if(particle.x > 294.5 && particle.go === 'right'){
                particle.speedX = 0;
                particle.speedY = 4
                particle.go = 'bottom'
            }else if(particle.y > 298 && particle.go === 'bottom' ){
                particle.speedX = -4;
                particle.speedY = 0
                particle.go ='left'
            }else if (particle.x <= 5 && particle.go === 'left'){
                particle.speedX = 0;
                particle.speedY = -4
            }
            ctx.fillRect(particle.x,particle.y,particle.width,particle.height)

            ctx.stroke();
        }

        BALLS.map(function (item) {

            item.x += item.speedX
            item.y += item.speedY

            if(item.x > 298 && item.go === 'right'){
                item.speedX = 0;
                item.speedY = 4
                item.go = 'bottom'
            }else if(item.y > 298 && item.go === 'bottom' ){
                item.speedX = -4;
                item.speedY = 0
                item.go ='left'
            }else if (item.x <= 5 && item.go === 'left'){
                item.speedX = 0;
                item.speedY = -4
                item.height = item.swapX + 0.5
                item.width = item.swapY + 0.5
            }


            item.render(ctx)
        })


        x1 = 30;
        y1 = 40;
        r =  50;
        theta = 0.5;
        ctx.moveTo(x1, y1);
        ctx.lineTo(x1 + r * Math.cos(theta), y1 + r * Math.sin(theta));
        ctx.stroke();

        ctx.clearRect(0, 305, 305, 305)

        ctx.clearRect(305, 0, 305, 305)

    }

</script>
</body>
</html>

